

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false


# ===============================
# = Thymeleaf configurations
# ===============================
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017

